# ============================================================
# Lumen Server — Pre-built Base Image
# ============================================================
# Contains ALL system packages and Python dependencies pre-installed.
# The application Dockerfile inherits from this image and only
# copies the app/ code — bringing builds from 15-30 min to 2-5 min.
#
# Rebuild when:
#   - pyproject.toml or uv.lock change (new/updated dependencies)
#   - Python version bump (deadsnakes PPA)
#   - CUDA base image update
#   - Weekly scheduled rebuild (catches security patches)
#
# Build manually:
#   gcloud builds submit --config infrastructure/cloudbuild-base.yaml \
#     --project=lumen-pipeline --region=us-east4 server/
#
# Or let the weekly Cloud Build trigger handle it automatically.
# ============================================================

FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04

# ---- System packages + Python 3.13 via deadsnakes ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common gpg-agent \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.13 python3.13-venv python3.13-dev \
    libosmesa6 libosmesa6-dev libgl1 libglib2.0-0 \
    curl \
    g++ make \
    && rm -rf /var/lib/apt/lists/*

# Make python3.13 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1

# ---- Install uv ----
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# ---- Non-root user ----
RUN useradd -m appuser
RUN mkdir -p /home/appuser/server && chown appuser:appuser /home/appuser/server
USER appuser
WORKDIR /home/appuser/server

# ---- Environment ----
ENV HF_HOME=/home/appuser/models
ENV TRANSFORMERS_CACHE=/home/appuser/models
ENV PYOPENGL_PLATFORM=osmesa
ENV UV_PYTHON=python3.13
ENV UV_TORCH_BACKEND=cu128

# Model cache directory
RUN mkdir -p /home/appuser/models

# ---- Install ALL project dependencies (the expensive step) ----
# This is what we're caching — the full dependency tree including
# PyTorch + CUDA wheels (~2GB). By putting it in the base image,
# app builds skip this entirely.
COPY --chown=appuser pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# ---- Vendor PartCrafter (not pip-installable) ----
ARG PARTCRAFTER_SHA=269bd4164fbe35b17a6e58f8d6934262822082eb
RUN curl -L "https://github.com/wgsxm/PartCrafter/archive/${PARTCRAFTER_SHA}.tar.gz" | tar xz \
    && mv "PartCrafter-${PARTCRAFTER_SHA}" /home/appuser/partcrafter
ENV PYTHONPATH="/home/appuser/partcrafter:${PYTHONPATH}"

# ---- Stamp the build date for debugging ----
RUN echo "base-image-built=$(date -u +%Y-%m-%dT%H:%M:%SZ)" > /home/appuser/.base-image-stamp
