# ============================================================
# Lumen Server — Pre-built Base Image
# ============================================================
# Contains ALL system packages and Python dependencies pre-installed.
# The application Dockerfile inherits from this image and only
# copies the app/ code — bringing builds from 15-30 min to 2-5 min.
#
# Rebuild when:
#   - pyproject.toml or uv.lock change (new/updated dependencies)
#   - Python version bump (deadsnakes PPA)
#   - CUDA base image update
#   - Weekly scheduled rebuild (catches security patches)
#
# Build manually:
#   gcloud builds submit --config infrastructure/cloudbuild-base.yaml \
#     --project=lumen-pipeline --region=us-east4 server/
#
# Or let the weekly Cloud Build trigger handle it automatically.
# ============================================================

FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04

# ---- System packages + Python 3.13 via deadsnakes ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common gpg-agent \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.13 python3.13-venv python3.13-dev \
    libosmesa6 libosmesa6-dev libgl1 libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Make python3.13 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1

# ---- Install uv ----
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# ---- Non-root user ----
RUN useradd -m appuser
RUN mkdir -p /home/appuser/server && chown appuser:appuser /home/appuser/server
USER appuser
WORKDIR /home/appuser/server

# ---- Environment ----
ENV HF_HOME=/home/appuser/models
ENV TRANSFORMERS_CACHE=/home/appuser/models
ENV PYOPENGL_PLATFORM=osmesa
ENV UV_PYTHON=python3.13
ENV UV_TORCH_BACKEND=cu128

# Model cache directory
RUN mkdir -p /home/appuser/models

# ---- Layer 1: Heavy ML wheels (changes ~quarterly) ----
# PyTorch + CUDA wheels (~2GB), torchvision, diffusers, transformers.
# Pinned separately so edits to lightweight deps in pyproject.toml
# don't invalidate this expensive layer.
COPY --chown=appuser requirements-heavy.txt ./
RUN uv pip install --system -r requirements-heavy.txt

# ---- Fix torch-cluster: use pre-built PyG wheel ----
# torch-cluster 1.6.3 sdist compiles a broken native extension that crashes
# with "std::logic_error: basic_string::_M_construct null not valid" on import.
# Replace it with the pre-built wheel from PyG's index (PyTorch 2.7 + CUDA 12.8).
RUN uv pip install --system torch-cluster==1.6.3 \
    -f https://data.pyg.org/whl/torch-2.7.0+cu128.html \
    --reinstall-package torch-cluster

# ---- Layer 2: All remaining dependencies ----
# Lightweight deps (fastapi, pydantic, structlog, etc.) change more
# often but install in seconds. uv sync picks up what's already
# installed from Layer 1 and only installs the delta.
COPY --chown=appuser pyproject.toml uv.lock ./
# --no-install-package torch-cluster: skip the broken sdist compile;
# the pre-built PyG wheel is installed in Layer 1 above.
RUN uv sync --frozen --no-dev --no-install-project --no-install-package torch-cluster

# ---- Vendor PartCrafter (not pip-installable) ----
ARG PARTCRAFTER_SHA=269bd4164fbe35b17a6e58f8d6934262822082eb
RUN curl -L "https://github.com/wgsxm/PartCrafter/archive/${PARTCRAFTER_SHA}.tar.gz" | tar xz \
    && mv "PartCrafter-${PARTCRAFTER_SHA}" /home/appuser/partcrafter
ENV PYTHONPATH="/home/appuser/partcrafter:${PYTHONPATH}"

# ---- Stamp the build date for debugging ----
RUN echo "base-image-built=$(date -u +%Y-%m-%dT%H:%M:%SZ)" > /home/appuser/.base-image-stamp
